{
    "name": "sspooky13/yaml-standards",
    "type": "library",
    "description": "Standards for yaml files ",
    "keywords": ["yaml", "standards", "indent", "alphabetical", "inline", "space-between-groups", "empty-line-at-end", "service-aliasing", "checker", "yaml-standards", "fixer"],
    "homepage": "https://github.com/sspooky13/yaml-standards",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Turek",
            "email": "peter.turek13@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "YamlStandards\\": [
                "src"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YamlStandards\\": [
                "tests"
            ]
        }
    },
    "require": {
        "php": "^7.2 || ^8.0",
        "symfony/console": "^4.2.0 || ^5.0 || ^6.0 || ^7.0 || ^8.0",
        "symfony/config": "^4.2.0 || ^5.0 || ^6.0 || ^7.0 || ^8.0",
        "symfony/yaml": "^4.2.0 || ^5.0 || ^6.0 || ^7.0 || ^8.0",
        "sebastian/diff": "^3.0 || ^4.0 || ^5.0 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "phing/phing": "^2.17.4",
        "php-parallel-lint/php-parallel-lint": "^1.3.2",
        "phpstan/phpstan": "^0.12.100",
        "phpstan/phpstan-phpunit": "^0.12.22",
        "phpunit/phpunit": "^8.5.14 || ^9.0 || ^10.0 || ^11.0",
        "shopsys/coding-standards": "^9.1.3",
        "symfony/var-dumper": "^5.4.29"
    },
    "bin": [
        "bin/yaml-standards"
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
